# MangaRa-Android

./: README.md
MangaRa/app/: build.gradle  google-services.json
MangaRa/app/src/androidTest/java/com/zukron/mangara/: ExampleInstrumentedTest.kt
MangaRa/app/src/main/: AndroidManifest.xml
MangaRa/app/src/main/java/com/zukron/custom/: NestedScrollableHost.kt  SmartNestedScrollView.kt
MangaRa/app/src/main/java/com/zukron/mangara/adapter/: AllChapterAdapter.kt  AllChapterPagedListAdapter.kt  AllContentPagedListAdapter.kt  ChapterAdapter.kt  ChapterImageAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  HistoryAdapter.kt  PopularAdapter.kt  SearchMangaAdapter.kt  ViewPagerAdapter.kt
MangaRa/app/src/main/java/com/zukron/mangara/adapter/listener/: OnSelectedChapterListener.kt  OnSelectedGenreListener.kt  OnSelectedHistoryListener.kt  OnSelectedMangaListener.kt
MangaRa/app/src/main/java/com/zukron/mangara/model/: ChapterMangaResponse.kt  DetailMangaResponse.kt  GenreMangaResponse.kt  GenreResponse.kt  MangaResponse.kt  PopularMangaResponse.kt  SearchMangaResponse.kt
MangaRa/app/src/main/java/com/zukron/mangara/model/helper/: FavoriteMangaHelper.kt  HistoryMangaHelper.kt  MangaHelper.kt
MangaRa/app/src/main/java/com/zukron/mangara/network/: ApiService.kt  NetworkState.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  RestApi.kt
MangaRa/app/src/main/java/com/zukron/mangara/repository/: AllContentRepository.kt  DetailRepository.kt  HomeRepository.kt  PagedRepository.kt
MangaRa/app/src/main/java/com/zukron/mangara/repository/datasource/: ChapterDataSource.kt  ChapterImageDataSource.kt  GenreMangaDataSource.kt  MangaDataSource.kt  PopularMangaDataSource.kt  SearchMangaDataSource.kt
MangaRa/app/src/main/java/com/zukron/mangara/repository/factory/: ChapterDataFactory.kt  ChapterImageDataFactory.kt  GenreMangaDataFactory.kt  MangaDataFactory.kt  PopularMangaDataFactory.kt  SearchMangaDataFactory.kt
MangaRa/app/src/main/java/com/zukron/mangara/tools/: Utilities.kt
MangaRa/app/src/main/java/com/zukron/mangara/ui/: AuthActivity.kt
MangaRa/app/src/main/java/com/zukron/mangara/ui/detail/: AllChapterActivity.kt  ChapterActivity.kt  DetailMangaActivity.kt
MangaRa/app/src/main/java/com/zukron/mangara/ui/fragment/: AccountFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
MangaRa/app/src/main/res/color/: item_menu_selector.xml
MangaRa/app/src/main/res/drawable/: bg_body_round_secondary.xml  bg_body_round_third.xml  bg_header_round_primary.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_nav_bottom.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_flag_of_south_korea.xml  ic_icon_awesome_github.xml  ic_icon_feather_instagram.xml  ic_icon_simple_facebook.xml  ic_icon_simple_youtube.xml  ic_ionic_logo_google.xml  ic_ra_symbol.xml
MangaRa/app/src/main/res/layout/: activity_all_content.xml  activity_auth.xml  activity_chapter.xml  activity_detail_manga.xml  activity_home.xml  activity_search_manga.xml  fragment_account.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_chapter.xml  item_chapter_manga.xml  item_genre.xml  item_loading.xml  item_manga.xml  item_popular_manga.xml
MangaRa/app/src/main/res/menu/: menu_nav_home.xml
MangaRa/app/src/main/res/navigation/: nav_auth.xml
MangaRa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MangaRa/app/src/test/java/com/zukron/mangara/: ExampleUnitTest.kt
(+9 files in other folders)
