<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorMain">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeAct_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.ScrollEdge" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeAct_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_round_nav_bottom"
        app:itemIconTint="@color/item_menu_selector"
        app:itemTextColor="@color/colorMain"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_nav_home" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>